[core]
# AD account
name = xxxxx@ad
# emp ID
empid = 123456
# AD account password
pwd = yourpasswd

dbd = n
# 1:A26F, 2:D14F, 3:D15F, 4:D8F
location = 1
# Default food number
food = 1
# Which days of week do you want to DBD
days = 1,2,3,4
# What's time do you want to DBD
time = 14:00
# Re-DBD every hour when you not excutes Un-DBD
# redbd = false

# auto time card
timecard = y
# What's time do you want to start to write timecard (every friday)
start_time = 15:00
# select on project_list
random_project = S3,ManU,Prada
# select on state_list
random_state = Implementation,Maintenance
random_duration = 9,9.5

