[project]
A11 = 612
A12 = 610
A22xJB = 606
A4 = 533
A4-GB = 534
A5 = 535
A720/A721 = 605
A730/A731 = 613
A9 = 536
BigEye = 622
C4 = 540
C4R = 541
C6 = 542
C6MOorange = 543
C7 = 544
D2 = 545
DA2 = 617
Degas = 574
E-Ink = 623
General = 548
Homer = 630
K4 = 549
K5 = 550
Mango = 615
ManU = 619
Maya = 551
MayaMR2 = 552
Miro = 579
Picasso2 = 553
Picasso3GHUAWEI = 554
PicassoE = 557
PicassoICS = 592
PicassoM = 562
PicassoMF = 590
PicassoWifiMR2 = 560
Picasso-2WiFi = 561
PicassoE2 = 586
PicassoE3 = 602
Prada = 621
A15 = 620
S3 = 620
TA2 = 618
Twins = 607
VanGogh2 = 563
VanGogh3GMR2 = 564
VanGoghICS = 593
VanGoghWifiMR2 = 565
W4 = 566
Zara = 616
Zara2 = 801
